# Environment Configuration
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_API_VERSION=<YOUR_AZURE_OPENAI_API_VERSION>
AZURE_OPENAI_DEPLOYMENT_NAME=<YOUR_AZURE_OPENAI_DEPLOYMENT_NAME>

AZURE_EMBEDDING_MODEL=<YOUR_AZURE_EMBEDDING_MODEL>

OPENWEATHER_API_KEY=<YOUR_OPENWEATHER_API_KEY>

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=krishi-firestore-service-account.json

DEBUG=<YOUR_DEBUG_SETTING>
